<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Montecillos</title>
    <!-- Referencia del font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Referencia a archivos CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Referencia a archivos CSS -->
    <link rel="stylesheet" href="css/hoverCSS.css" />
    <!--  Referencia a archivos CSS -->
    <link rel="stylesheet" href="css/general.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- logo -->
      <img src="img/logo.png" class="logo" alt="logo montecillos"/>
      <!-- navbar -->
      <nav>
        <div class="left-content">
          <a class="nav-item hvr-buzz" href="#"
            ><span class="fa fa-search"></span
          ></a>
          <a class="nav-item hvr-buzz" href="#">Nosotros</a>
          <a class="nav-item hvr-buzz" href="#">Exportaciones</a>
          <a class="nav-item hvr-buzz" href="#">Recetas del chef</a>
          <a class="nav-item hvr-buzz" href="#">Centros de carne</a>
          <a class="nav-item hvr-buzz" href="#">Productos</a>
          <a class="nav-item hvr-buzz" href="#">Contacto</a>
        </div>
        <div class="right-content">
          <a class="nav-item hvr-buzz" href="#"
            ><span class="fa fa-user"></span
          ></a>
          <div class="divider"></div>
          <a class="nav-item hvr-buzz" href="#"
            ><span class="fa fa-shopping-bag"></span
          ></a>
        </div>
      </nav>
    </header>

    <!-- BANNER -->
    <main id="banner">
      <!-- slider -->
      <div id="banner-slider">
        <div class="banner-item banner-1"></div>
        <div class="banner-item banner-2"></div>
        <div class="banner-item banner-3"></div>
      </div>
      <div class="slider-control left">
        <span class="fa fa-arrow-circle-left"></span>
      </div>
      <div class="slider-control right">
        <span class="fa fa-arrow-circle-right"></span>
      </div>
      <!-- logo esencial -->
      <img class="logo-esencial" src="img/esencial.png" />
    </main>

    <!-- PROMOS -->
    <section id="sct-promos">
      <article class="promo promo-1"></article>
      <article class="promo promo-2"></article>
      <article class="promo promo-3"></article>
    </section>

    <!-- PRODUCTOS -->
    <section id="sct-productos">
      <h2>¡Elegí que querés comprar hoy!</h2>
      <div class="lista-productos">
        <article class="hvr-float producto producto-res"></article>
        <article class="hvr-float producto producto-cerdo"></article>
        <article class="hvr-float producto producto-pollo"></article>
        <article class="hvr-float producto producto-pescado"></article>
        <article class="hvr-float producto producto-embutidos"></article>
        <article class="hvr-float producto producto-lacteos"></article>
      </div>
      <button class="btn">Ver todas las categorías</button>
    </section>

    <!-- FOOTER -->
    <footer>
      <!-- contacto -->
      <div class="contacto">
        <h3>Busca más opciones</h3>
        <p>
          Tenemos para vos muchas opciones de productos con la frescura <br />
          y calidad Montecillos
        </p>
        <div class="search-input">
          <input placeholder="Buscar ... " />
          <span class="icon fa fa-search"></span>
        </div>
      </div>
      <!-- pagos -->
      <div class="payments">
        <img src="img/visa.png" alt="visa" />
        <img src="img/mastercard.png" alt="master card" />
        <img src="img/american.png" alt="american express" />
      </div>
      <!-- info -->
      <div class="info">
        <p>
          <span class="fa fa-map-marked-alt"></span>
          Alajuela, Montecillos, contiguo a las instalaciones del MOPT.
        </p>
        <div class="side-by-side">
          <p>
            <span class="fa fa-phone"></span>
            +506 2233-4455
          </p>
          <p>
            <span class="fa fa-envelope"></span>
            info@montecillos.com
          </p>
        </div>
        <div class="side-by-side">
          <img class="social-media" src="img/fb.png" alt="facebook" />
          <img class="social-media" src="img/ig.png" alt="instagram" />
        </div>
        <nav>
          <a class="nav-item hvr-buzz" href="#">Nosotros</a>
          <a class="nav-item hvr-buzz" href="#">Exportaciones</a>
          <a class="nav-item hvr-buzz" href="#">Recetas del chef</a>
          <a class="nav-item hvr-buzz" href="#">Centros de carne</a>
          <a class="nav-item hvr-buzz" href="#">Productos</a>
          <a class="nav-item hvr-buzz" href="#">Contacto</a>
        </nav>
      </div>

      <div class="go-up">
        <a class="hvr-buzz" href="#"
          ><span class="fa fa-arrow-circle-up"></span
        ></a>
      </div>
    </footer>

    <!-- Link de FontAwesome -->
    <script
      src="https://kit.fontawesome.com/d363d1b466.js"
      crossorigin="anonymous"
    ></script>
    <!-- Import Simple Slider lib 
    https://github.com/ruyadorno/simple-slider -->
    <script src="scripts/simple-slider.js"></script>
    <!-- Import de scrip general -->
    <script src="scripts/index.js"></script>
  </body>
</html>
